{% extends "layout.html" %}
{% block content %}
<style>
    .admin-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
    }
    .info-panel {
        background: rgba(0, 100, 200, 0.2);
        padding: 15px;
        border-radius: 8px;
        border: 1px solid rgba(0, 100, 200, 0.5);
    }
    .danger-panel {
        background: rgba(200, 0, 0, 0.2);
        padding: 15px;
        border-radius: 8px;
        border: 1px solid rgba(200, 0, 0, 0.5);
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }
    table th, table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #444;
    }
    table th {
        background: rgba(0, 0, 0, 0.3);
    }
    .btn-sm {
        padding: 5px 10px;
        font-size: 0.85em;
    }
</style>

<div class="glass-panel" style="max-width: 1400px; margin: 20px auto;">
    <h2><i class="fa-solid fa-gear"></i> Admin Panel</h2>
    
    <!-- Network Info -->
    <div class="info-panel" style="margin-bottom: 20px;">
        <h3><i class="fa-solid fa-network-wired"></i> Network Information</h3>
        <p><strong>Local IP Address:</strong> <code style="font-size:1.2em; color: var(--primary);">{{ ip_address }}</code></p>
        <p><strong>Hostname:</strong> {{ hostname }}</p>
        <p><strong>Access URL (IP):</strong> <code>http://{{ ip_address }}:5000</code></p>
        <p><strong>Access URL (Domain):</strong> <code>http://unearthed.local:5000</code></p>
        
        <div style="margin-top: 15px; padding: 10px; background: rgba(0,0,0,0.2); border-radius: 5px; font-size: 0.9em;">
            <strong>Setting up unearthed.local:</strong>
            <ul style="margin: 10px 0; padding-left: 20px;">
                <li><strong>Windows:</strong> Edit <code>C:\Windows\System32\drivers\etc\hosts</code> (as Administrator) and add:<br>
                    <code style="display:block; margin:5px 0;">{{ ip_address }}  unearthed.local</code>
                </li>
                <li><strong>Mac/Linux:</strong> Edit <code>/etc/hosts</code> (with sudo) and add:<br>
                    <code style="display:block; margin:5px 0;">{{ ip_address }}  unearthed.local</code>
                </li>
                <li><strong>Alternative:</strong> Use mDNS/Bonjour if available on your network</li>
            </ul>
            <p style="margin-top: 10px; color: #ffa500;"><strong>Note:</strong> After editing hosts file, restart your browser or flush DNS cache.</p>
        </div>
    </div>

    <!-- Tabs -->
    <div style="display: flex; gap: 10px; margin-bottom: 20px; border-bottom: 2px solid #444;">
        <button class="btn btn-secondary" onclick="showTab('teams')">Teams</button>
        <button class="btn btn-secondary" onclick="showTab('users')">Users</button>
        <button class="btn btn-secondary" onclick="showTab('tables')">Tables</button>
        <button class="btn btn-secondary" onclick="showTab('timesheets')">Timesheets</button>
        <button class="btn btn-secondary" onclick="showTab('scores')">Scores</button>
        <button class="btn btn-secondary" onclick="showTab('danger')">Danger Zone</button>
    </div>

    <!-- Teams Tab -->
    <div id="tab-teams" class="tab-content">
        <div class="admin-grid">
            <div class="glass-panel">
                <h3>Add Team</h3>
                <input type="text" id="team-number" placeholder="Team Number" style="width:100%; margin-bottom:10px;">
                <input type="text" id="team-name" placeholder="Team Name" style="width:100%; margin-bottom:10px;">
                <button onclick="addTeam()" class="btn btn-primary" style="width:100%;">Add Team</button>
            </div>
        </div>
        <div class="glass-panel" style="margin-top:20px;">
            <h3>All Teams ({{ teams|length }})</h3>
            <table>
                <thead>
                    <tr>
                        <th>Number</th>
                        <th>Name</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for team in teams %}
                    <tr>
                        <td>{{ team.number }}</td>
                        <td>{{ team.name }}</td>
                        <td><button onclick="deleteTeam({{ team.id }})" class="btn btn-sm btn-danger">Delete</button></td>
                    </tr>
                    {% else %}
                    <tr><td colspan="3">No teams</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Users Tab -->
    <div id="tab-users" class="tab-content" style="display:none;">
        <div class="admin-grid">
            <div class="glass-panel">
                <h3>Create User</h3>
                <input type="text" id="new-username" placeholder="Username" style="width:100%; margin-bottom:10px;">
                <input type="password" id="new-password" placeholder="Password" style="width:100%; margin-bottom:10px;">
                <select id="new-role" style="width:100%; margin-bottom:10px; padding:8px;">
                    <option value="judge">Judge</option>
                    <option value="referee">Referee</option>
                    <option value="admin">Admin</option>
                    <option value="viewer">Viewer</option>
                </select>
                <button onclick="addUser()" class="btn btn-primary" style="width:100%;">Create User</button>
            </div>
        </div>
        <div class="glass-panel" style="margin-top:20px;">
            <h3>All Users ({{ users|length }})</h3>
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Role</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td><span style="color: {% if user.role == 'admin' %}gold{% elif user.role == 'judge' %}lightblue{% else %}lightgreen{% endif %};">{{ user.role }}</span></td>
                        <td>
                            {% if user.role != 'admin' %}
                            <button onclick="deleteUser({{ user.id }})" class="btn btn-sm btn-danger">Delete</button>
                            {% else %}
                            <span style="color:#888;">Protected</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Tables Tab -->
    <div id="tab-tables" class="tab-content" style="display:none;">
        <div class="admin-grid">
            <div class="glass-panel">
                <h3>Add Table</h3>
                <input type="text" id="table-name" placeholder="Table Name (e.g., Table A)" style="width:100%; margin-bottom:10px;">
                <button onclick="addTable()" class="btn btn-primary" style="width:100%;">Add Table</button>
            </div>
        </div>
        <div class="glass-panel" style="margin-top:20px;">
            <h3>All Tables ({{ tables|length }})</h3>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for table in tables %}
                    <tr>
                        <td>{{ table.name }}</td>
                        <td><span style="color: {% if table.is_active %}green{% else %}red{% endif %};">{% if table.is_active %}Active{% else %}Inactive{% endif %}</span></td>
                        <td><button onclick="deleteTable({{ table.id }})" class="btn btn-sm btn-danger">Delete</button></td>
                    </tr>
                    {% else %}
                    <tr><td colspan="3">No tables</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Timesheets Tab -->
    <div id="tab-timesheets" class="tab-content" style="display:none;">
        <div class="admin-grid">
            <div class="glass-panel">
                <h3>Manual Timesheet Entry</h3>
                <select id="ts-team" style="width:100%; margin-bottom:10px; padding:8px;">
                    <option value="">Select Team</option>
                    {% for team in teams %}
                    <option value="{{ team.id }}">{{ team.number }} - {{ team.name }}</option>
                    {% endfor %}
                </select>
                <select id="ts-table" style="width:100%; margin-bottom:10px; padding:8px;">
                    <option value="">Select Table (Optional)</option>
                    {% for table in tables %}
                    <option value="{{ table.id }}">{{ table.name }}</option>
                    {% endfor %}
                </select>
                <select id="ts-round" style="width:100%; margin-bottom:10px; padding:8px;">
                    <option value="Practice">Practice</option>
                    <option value="1">Round 1</option>
                    <option value="2">Round 2</option>
                    <option value="3">Round 3</option>
                </select>
                <input type="datetime-local" id="ts-start" placeholder="Start Time" style="width:100%; margin-bottom:10px; padding:8px;">
                <input type="datetime-local" id="ts-end" placeholder="End Time" style="width:100%; margin-bottom:10px; padding:8px;">
                <textarea id="ts-notes" placeholder="Notes (Optional)" style="width:100%; margin-bottom:10px; padding:8px; min-height:60px;"></textarea>
                <button onclick="addTimesheet()" class="btn btn-primary" style="width:100%;">Add Timesheet</button>
            </div>
        </div>
        <div class="glass-panel" style="margin-top:20px;">
            <h3>Recent Timesheets</h3>
            <table>
                <thead>
                    <tr>
                        <th>Team</th>
                        <th>Table</th>
                        <th>Round</th>
                        <th>Start</th>
                        <th>End</th>
                        <th>Duration</th>
                        <th>Judge</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ts in timesheets %}
                    <tr>
                        <td>{{ ts.team_name }} (#{{ ts.team_number }})</td>
                        <td>{{ ts.table_name }}</td>
                        <td>{{ ts.round }}</td>
                        <td>{{ ts.start_time }}</td>
                        <td>{{ ts.end_time }}</td>
                        <td>{% if ts.duration %}{{ ts.duration }}s{% else %}N/A{% endif %}</td>
                        <td>{{ ts.judge }}</td>
                    </tr>
                    {% else %}
                    <tr><td colspan="7">No timesheets</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Scores Tab -->
    <div id="tab-scores" class="tab-content" style="display:none;">
        <div class="glass-panel">
            <h3>Submitted Scores ({{ scores|length }})</h3>
            <table>
                <thead>
                    <tr>
                        <th>Team</th>
                        <th>Round</th>
                        <th>Score</th>
                        <th>Table</th>
                        <th>Judge</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for score in scores %}
                    <tr>
                        <td>{{ score.team_name }} (#{{ score.team_number }})</td>
                        <td>{{ score.round }}</td>
                        <td style="font-weight: bold; color: var(--primary);">{{ score.total }}</td>
                        <td>{{ score.table }}</td>
                        <td>{{ score.judge }}</td>
                        <td><a href="{{ url_for('view_score', score_id=score.id) }}" target="_blank" class="btn btn-sm btn-secondary">View</a></td>
                    </tr>
                    {% else %}
                    <tr><td colspan="6">No scores</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Danger Zone -->
    <div id="tab-danger" class="tab-content" style="display:none;">
        <div class="danger-panel">
            <h3><i class="fa-solid fa-exclamation-triangle"></i> Danger Zone</h3>
            <p><strong>Warning:</strong> These actions cannot be undone!</p>
            <button onclick="eraseAll()" class="btn btn-danger" style="margin-top:10px;">
                <i class="fa-solid fa-trash"></i> Erase All Data (Except Admin)
            </button>
            <p style="margin-top:10px; font-size:0.9em; color:#aaa;">
                This will delete all teams, users (except admin), scores, matches, tables, and timesheets.
            </p>
        </div>
    </div>
</div>

<script>
function showTab(tabName) {
    document.querySelectorAll('.tab-content').forEach(tab => tab.style.display = 'none');
    document.getElementById('tab-' + tabName).style.display = 'block';
}

function addTeam() {
    const number = document.getElementById('team-number').value;
    const name = document.getElementById('team-name').value;
    if (!number || !name) {
        alert('Please fill all fields');
        return;
    }
    fetch('/api/teams', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ number, name })
    }).then(res => res.json())
    .then(data => {
        if (data.error) alert(data.error);
        else {
            alert('Team Added');
            location.reload();
        }
    });
}

function deleteTeam(id) {
    if (!confirm('Delete this team?')) return;
    fetch(`/api/teams/${id}`, { method: 'DELETE' })
        .then(() => location.reload());
}

function addUser() {
    const username = document.getElementById('new-username').value;
    const password = document.getElementById('new-password').value;
    const role = document.getElementById('new-role').value;
    if (!username || !password) {
        alert('Please fill all fields');
        return;
    }
    fetch('/api/users', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password, role })
    }).then(res => res.json())
    .then(data => {
        if (data.error) alert(data.error);
        else {
            alert('User Created');
            document.getElementById('new-username').value = '';
            document.getElementById('new-password').value = '';
            location.reload();
        }
    });
}

function deleteUser(id) {
    if (!confirm('Delete this user?')) return;
    fetch(`/api/users/${id}`, { method: 'DELETE' })
        .then(() => location.reload());
}

function addTable() {
    const name = document.getElementById('table-name').value;
    if (!name) {
        alert('Please enter table name');
        return;
    }
    fetch('/api/tables', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, is_active: true })
    }).then(res => res.json())
    .then(data => {
        if (data.error) alert(data.error);
        else {
            alert('Table Added');
            location.reload();
        }
    });
}

function deleteTable(id) {
    if (!confirm('Delete this table?')) return;
    fetch('/api/tables', {
        method: 'DELETE',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id })
    }).then(() => location.reload());
}

function addTimesheet() {
    const teamId = document.getElementById('ts-team').value;
    const tableId = document.getElementById('ts-table').value;
    const round = document.getElementById('ts-round').value;
    const start = document.getElementById('ts-start').value;
    const end = document.getElementById('ts-end').value;
    const notes = document.getElementById('ts-notes').value;
    
    if (!teamId || !round) {
        alert('Please fill required fields');
        return;
    }
    
    let startTime = null, endTime = null, duration = null;
    if (start) startTime = new Date(start).toISOString().slice(0, 19).replace('T', ' ');
    if (end) {
        endTime = new Date(end).toISOString().slice(0, 19).replace('T', ' ');
        if (startTime) {
            duration = Math.floor((new Date(end) - new Date(start)) / 1000);
        }
    }
    
    fetch('/api/timesheets', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            team_id: teamId,
            table_id: tableId || null,
            round: round,
            start_time: startTime,
            end_time: endTime,
            duration_seconds: duration,
            notes: notes
        })
    }).then(res => res.json())
    .then(data => {
        if (data.error) alert(data.error);
        else {
            alert('Timesheet Added');
            location.reload();
        }
    });
}

function eraseAll() {
    if (!confirm('ARE YOU SURE? This will delete ALL data except the admin user!')) return;
    if (!confirm('This is your LAST WARNING! All teams, users, scores, tables, and timesheets will be deleted!')) return;
    fetch('/api/erase_all', { method: 'POST' })
        .then(() => {
            alert('All data erased. Reloading...');
            location.reload();
        });
}
</script>
{% endblock %}
