{% extends "layout.html" %}
{% block content %}
<div class="glass-panel" style="max-width: 400px; margin: 100px auto; text-align: center;">
    <h2>Login</h2>
    <form method="POST" action="/login">
        <input type="text" name="username" placeholder="Username" required style="margin-bottom: 10px;">
        <input type="password" name="password" placeholder="Password" required style="margin-bottom: 20px;">
        <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
    </form>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div style="color: #ff5252; margin-top: 10px;">
        {{ messages[0] }}
    </div>
    {% endif %}
    {% endwith %}
</div>
{% endblock %}