{% extends "layout.html" %}
{% block content %}
<div class="glass-panel" style="max-width: 800px; margin: 20px auto;">
    <div
        style="display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid var(--secondary); padding-bottom: 10px; margin-bottom: 20px;">
        <div>
            <h2>Score Sheet Details</h2>
            <h4 style="color: #bbb;">Team: {{ team.name }} (#{{ team.number }})</h4>
            <div style="color: #888;">Round: {{ score.round }} | Judge: {{ score.judge_name }}</div>
        </div>
        <div style="text-align: right;">
            <div style="font-size: 2.5em; color: var(--primary); font-weight: bold;">{{ score.total_score }}</div>
            <div style="color: #666;">Points</div>
        </div>
    </div>

    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
        <div style="background: rgba(0,0,0,0.2); padding: 15px; border-radius: 8px;">
            <h4 style="border-bottom: 1px solid #444; padding-bottom: 5px;">Missions</h4>
            <ul style="list-style: none; padding: 0;">
                {% for key, value in details.items() %}
                {% if key.startswith('m') and not key.startswith('sig') %}
                <!-- Basic formatting for mission keys -->
                <li
                    style="display: flex; justify-content: space-between; padding: 5px 0; border-bottom: 1px dashed #333;">
                    <span style="color: #bbb; text-transform: capitalize;">{{ key | replace('_', ' ') }}</span>
                    <span style="font-weight: bold;">{{ value }}</span>
                </li>
                {% endif %}
                {% endfor %}
            </ul>
        </div>

        <div style="background: rgba(0,0,0,0.2); padding: 15px; border-radius: 8px;">
            <h4 style="border-bottom: 1px solid #444; padding-bottom: 5px;">Other</h4>
            <ul style="list-style: none; padding: 0;">
                {% for key, value in details.items() %}
                {% if not key.startswith('m') and not key.startswith('sig') and key != 'referee_name' %}
                <li
                    style="display: flex; justify-content: space-between; padding: 5px 0; border-bottom: 1px dashed #333;">
                    <span style="color: #bbb; text-transform: capitalize;">{{ key | replace('_', ' ') }}</span>
                    <span style="font-weight: bold;">{{ value }}</span>
                </li>
                {% endif %}
                {% endfor %}
            </ul>

            <div style="margin-top: 20px;">
                <h4 style="border-bottom: 1px solid #444; padding-bottom: 5px;">Signatures</h4>
                <div style="margin-bottom: 15px;">
                    <label style="color: #888; font-size: 0.8em;">Referee: {{ details.get('referee_name', 'Unknown')
                        }}</label>
                    {% if details.get('sig_ref') %}
                    <img src="{{ details.get('sig_ref') }}"
                        style="width: 100%; border: 1px solid #444; background: #fff;">
                    {% else %}
                    <div style="color: #666; font-style: italic;">No Signature</div>
                    {% endif %}
                </div>
                <div>
                    <label style="color: #888; font-size: 0.8em;">Team Member</label>
                    {% if details.get('sig_team') %}
                    <img src="{{ details.get('sig_team') }}"
                        style="width: 100%; border: 1px solid #444; background: #fff;">
                    {% else %}
                    <div style="color: #666; font-style: italic;">No Signature</div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <button onclick="window.print()" class="btn btn-secondary">Print Sheet</button>
        <button onclick="window.close()" class="btn btn-danger">Close</button>
    </div>
</div>
{% endblock %}