<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLL Timer View</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        body {
            margin: 0;
            background: #000;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 10;
            font-family: sans-serif;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <video id="timer-video" src="{{ url_for('static', filename='TIMER.mp4') }}" playsinline></video>
    <div id="overlay" onclick="init()">Click to Initialize Timer</div>

    <script>
        const socket = io();
        const video = document.getElementById('timer-video');
        const overlay = document.getElementById('overlay');
        let initialized = false;

        function init() {
            overlay.style.display = 'none';
            // Play and immediately pause to unlock audio/video context
            video.play().then(() => {
                video.pause();
                video.currentTime = 0;
            }).catch(e => {
                console.error("Autoplay prevented:", e);
                // Try again nicely?
            });
            initialized = true;
        }

        socket.on('timer_update', (state) => {
            if (!initialized) return;

            const totalDuration = 150; // 2:30
            // Calculate where the video should be
            // time_left goes 150 -> 0
            // video.currentTime goest 0 -> 150
            const expectedTime = totalDuration - state.time_left;

            // Sync check: if off by more than 0.5s, seek
            if (Math.abs(video.currentTime - expectedTime) > 0.5) {
                video.currentTime = expectedTime;
            }

            if (state.running) {
                if (video.paused) video.play().catch(e => console.error(e));
            } else {
                if (!video.paused) video.pause();
            }
        });

        socket.on('timer_end', () => {
            if (!initialized) return;
            // Ensure we show the end
            // video.currentTime = 150?
        });

        // Re-enable init if page reloaded
        window.addEventListener('load', () => {
            // Check if we can autoplay?
        });
    </script>
</body>

</html>